#numpy 数组操作
#效果是：图像颜色颠倒（白->黑 红->蓝）
import cv2   
import numpy as np

def a(image):
#shape[0]图像的高度   shape[1]图像的宽度   shape[2]图像的通道数
	hight=image.shape[0]
	width=image.shape[1]
	c=image.shape[2]
	for row in range(hight):
		for col in range(width):
			for co in range(c):
				pv=image[row,col,co]
				image[row,col,co]=255-pv
	cv2.imshow("iii",image)

def creat_image():
	img=np.zeros([400,400,3],np.uint8)
#生成一个400*400蓝色图片
	img[:,:,0]=np.ones([400,400])*255
        cv2.imshow("new image",img)

scr = cv2.imread("/home/jetbot/Desktop/text/timg.jpeg",1) 
cv2.namedWindow("Image")   
cv2.imshow("Image", scr)
a(scr)
creat_image()
k=cv2.waitKey(0)
#按esc退出
if k==27:
	cv2.destroyAllWindows()
