import matplotlib.pyplot as plt
import numpy as np
x = np.linspace(-10,300,5000)
y1 = x**2 
y2 = x*2

plt.figure()
n = 1024
X = np.random.normal(0,1,n)
Y = np.random.normal(0,1,n)
T = np.arctan2(Y,X)#for color later on
plt.scatter(X,Y,s = 75,c = T,alpha = .5)
plt.xlim((-1.5,1.5))
plt.xticks([])#ignore xticks
plt.ylim((-1.5,1.5))
plt.yticks([])

plt.figure(num = 3,figsize = (5,5))
plt.plot(x,y2,color='red',linewidth=3,linestyle='--',label='line one')
plt.plot(x,y1,color="b",linewidth=3,label='line two')
plt.xlim((0,500))
plt.ylim((0,500))
plt.xlabel("x zhou")
plt.ylabel("y zhou")
plt.yticks([0,20,40,60,80],['really bad','b','c','d','good'])
plt.legend()
ax=plt.gca()
ax.spines['bottom'].set_visible(False)
ax.spines['top'].set_color('red')
ax.grid(color='r', linestyle='--', linewidth=1,alpha=0.3)
plt.show()
